<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高醫口衛隊口腔健康調查問卷</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            background-color: #e5e6fa;
            color: #333;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            min-width: 300px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 10px 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box {
            max-width: 750px;
            min-width: 300px;
            margin: 40px auto;
            background-color: #5cb85c;
            padding: 20px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            text-align: center;
            color: white;
            }
    </style>
</head>

<body>
    <div class="box">
        <h1 id="title">高醫口衛隊口腔健康調查問卷</h1>
    </div>
        <div class="container">
        <p align="center">
            <iframe 
                src="https://docs.google.com/forms/d/e/1FAIpQLScWlbqQxk8PQE0jWj1gTJxRl9F2UYcWxULc6XMExH2lhWbAzA/viewform?embedded=true"
                style="height: 100%; min-height: 1000px; width: 100%"
                frameborder="0"
                marginheight="0"
                marginwidth="0"
            ></iframe>
        </p>

        <p align="center">
            <iframe
                src="https://www.chatbase.co/chatbot-iframe/hjkh2x5qvB3CqeL20Xr4C"
                style="height: 100%; min-height: 700px; width: 100%"
                frameborder="0"
            ></iframe>
        </p>
    </div>

    <script>
    </script>

</body>

</html>
